
AWS_ACCESS_KEY_ID = some-random-key
AWS_SECRET_ACCESS_KEY = some-random-secret

AWS_DYNAMODB_REGION = us-east-1
AWS_DYNAMODB_ENDPOINT = http://localhost:8000

LOCAL_DYNAMODB_DOWNLOAD_BASE_URL = http://dynamodb-local.s3-website-us-west-2.amazonaws.com
LOCAL_DYNAMODB_DOWNLOAD_FILENAME = dynamodb_local_latest.tar.gz
LOCAL_DYNAMODB_PID_FILENAME = dynamodb.pid
